digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	y [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	results [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	390 [fillcolor=white style=filled]
	558 [fillcolor=white style=filled]
	x -> results [color=red penwidth=0.7565484753177868 style=solid]
	x -> 1 [color=green penwidth=0.3400840815990487 style=dotted]
	x -> 2 [color=green penwidth=0.3509454491665368 style=dotted]
	x -> 3 [color=green penwidth=0.24547808080245787 style=solid]
	y -> results [color=green penwidth=0.2853410735986435 style=dotted]
	y -> 2 [color=red penwidth=0.10209983666966042 style=solid]
	-3 -> 1 [color=red penwidth=0.13934473178666454 style=dotted]
	-3 -> 2 [color=red penwidth=0.6423809866570241 style=solid]
	-3 -> 3 [color=red penwidth=1.462742109153558 style=solid]
	-4 -> 1 [color=green penwidth=0.3079175871263251 style=solid]
	-4 -> 2 [color=red penwidth=1.0185255312611268 style=solid]
	-5 -> results [color=red penwidth=0.5642907757230622 style=solid]
	-5 -> 1 [color=red penwidth=1.0338241395472403 style=solid]
	-5 -> 2 [color=green penwidth=0.5184742558063243 style=solid]
	-5 -> 3 [color=green penwidth=0.6297094730457168 style=solid]
	-6 -> results [color=red penwidth=0.25832551134328874 style=solid]
	-6 -> 3 [color=red penwidth=0.16826379248418782 style=solid]
	-7 -> results [color=red penwidth=0.22659806030080334 style=dotted]
	-7 -> 1 [color=green penwidth=0.15305042598095103 style=solid]
	-7 -> 2 [color=green penwidth=0.1320706082549947 style=solid]
	-7 -> 3 [color=red penwidth=0.3618412622934837 style=dotted]
	-8 -> results [color=red penwidth=0.21229939202419304 style=dotted]
	-8 -> 2 [color=red penwidth=0.13499522685692672 style=solid]
	-6 -> 390 [color=red penwidth=0.2131833497126729 style=solid]
	390 -> results [color=red penwidth=0.849827102172539 style=solid]
	-3 -> 558 [color=green penwidth=0.5460630853105497 style=solid]
	558 -> 1 [color=red penwidth=0.2314830835404724 style=solid]
}
