digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 1 [color=green penwidth=0.17880549864606923 style=solid]
	-2 -> 0 [color=red penwidth=0.3705138052152499 style=solid]
	-2 -> 1 [color=red penwidth=0.15134032185544383 style=solid]
	-3 -> 0 [color=red penwidth=0.35330860822590815 style=solid]
	-3 -> 1 [color=green penwidth=0.24438602864276737 style=solid]
	-4 -> 0 [color=green penwidth=0.2543891661458443 style=solid]
	-4 -> 1 [color=green penwidth=0.7645696062548774 style=solid]
}
