digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	5500 [fillcolor=white style=filled]
	6625 [fillcolor=white style=filled]
	-5 -> 1 [color=green penwidth=0.7670398458061599 style=solid]
	-1 -> 5500 [color=red penwidth=0.13987275659179194 style=solid]
	-4 -> 0 [color=red penwidth=1.2875082385771073 style=solid]
	-3 -> 6625 [color=red penwidth=1.007416941289705 style=solid]
	6625 -> 1 [color=green penwidth=0.4790631864618329 style=solid]
	-6 -> 6625 [color=green penwidth=1.179734874221663 style=solid]
	-8 -> 0 [color=green penwidth=0.3159232620792392 style=solid]
}
