digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2147 [fillcolor=white style=filled]
	6057 [fillcolor=white style=filled]
	8026 [fillcolor=white style=filled]
	766 [fillcolor=white style=filled]
	767 [fillcolor=white style=filled]
	-3 -> 766 [color=green penwidth=0.6648605926308756 style=solid]
	-7 -> 766 [color=red penwidth=0.5705244936568545 style=dotted]
	-6 -> 766 [color=red penwidth=0.912840231239379 style=solid]
	766 -> 1 [color=red penwidth=0.6679800438517642 style=solid]
	-4 -> 767 [color=red penwidth=0.973404706028384 style=solid]
	-2 -> 767 [color=green penwidth=0.20232919474605573 style=solid]
	-4 -> 0 [color=red penwidth=0.6386673195247381 style=solid]
	-3 -> 2147 [color=red penwidth=0.18924118805222942 style=dotted]
	2147 -> 767 [color=red penwidth=0.5141084354921769 style=solid]
	6057 -> 2147 [color=green penwidth=0.6227106621318619 style=solid]
	-7 -> 8026 [color=green penwidth=0.2784394895613398 style=solid]
	8026 -> 766 [color=red penwidth=0.24777096443687005 style=dotted]
	-8 -> 6057 [color=green penwidth=0.24669903576484695 style=solid]
	8026 -> 2147 [color=red penwidth=0.23458511745261929 style=solid]
}
