digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	390 [fillcolor=white style=filled]
	558 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.31760924265687474 style=solid]
	-1 -> 1 [color=red penwidth=0.3611378722438612 style=dotted]
	-1 -> 2 [color=green penwidth=0.3703289413302495 style=dotted]
	-1 -> 3 [color=green penwidth=0.21528784563337613 style=solid]
	-2 -> 0 [color=green penwidth=0.23519842176294398 style=dotted]
	-2 -> 2 [color=red penwidth=0.46699876263844153 style=solid]
	-3 -> 1 [color=green penwidth=0.5670598834222788 style=dotted]
	-3 -> 2 [color=red penwidth=0.16424988803301632 style=solid]
	-3 -> 3 [color=red penwidth=1.6014420361863602 style=solid]
	-4 -> 1 [color=red penwidth=0.39662466584690304 style=solid]
	-4 -> 2 [color=red penwidth=1.0480515036107734 style=solid]
	-5 -> 0 [color=green penwidth=0.5406642795052689 style=solid]
	-5 -> 1 [color=red penwidth=1.0773732311867061 style=solid]
	-5 -> 2 [color=green penwidth=0.2397493027184596 style=solid]
	-5 -> 3 [color=green penwidth=0.8354836783302279 style=solid]
	-6 -> 0 [color=red penwidth=0.29338162235673093 style=solid]
	-6 -> 3 [color=green penwidth=0.6295639024733376 style=solid]
	-7 -> 0 [color=green penwidth=0.5900759784732635 style=solid]
	-7 -> 1 [color=green penwidth=0.29875185902910184 style=solid]
	-7 -> 2 [color=green penwidth=0.4131278188711639 style=solid]
	-7 -> 3 [color=red penwidth=0.38949877153749135 style=solid]
	-8 -> 0 [color=red penwidth=0.16556858336117314 style=dotted]
	-8 -> 2 [color=green penwidth=0.19916778409768301 style=solid]
	-6 -> 390 [color=red penwidth=0.2926435487447275 style=solid]
	390 -> 0 [color=red penwidth=1.0206858474166371 style=solid]
	-3 -> 558 [color=green penwidth=0.3929952204394731 style=solid]
	558 -> 1 [color=red penwidth=0.15322909388948733 style=solid]
}
