digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	2892 [fillcolor=white style=filled]
	2995 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.4123869785114094 style=solid]
	-1 -> 1 [color=green penwidth=0.4527241141784024 style=solid]
	-1 -> 3 [color=red penwidth=1.195488968598048 style=solid]
	-2 -> 2 [color=red penwidth=0.8790906920407534 style=solid]
	-3 -> 1 [color=green penwidth=1.146280672994095 style=solid]
	-3 -> 2 [color=red penwidth=0.14150964628426238 style=solid]
	-4 -> 0 [color=green penwidth=0.3397883441907455 style=dotted]
	-4 -> 2 [color=red penwidth=1.1175711405519615 style=solid]
	-5 -> 1 [color=red penwidth=1.4722588234753884 style=solid]
	-5 -> 2 [color=red penwidth=1.1753025029788393 style=dotted]
	-5 -> 3 [color=green penwidth=1.4425045470154632 style=solid]
	-6 -> 1 [color=red penwidth=0.3077550809751762 style=solid]
	-6 -> 3 [color=green penwidth=0.445879539495168 style=solid]
	-7 -> 0 [color=green penwidth=0.4589636933139112 style=solid]
	-8 -> 0 [color=green penwidth=0.12022116467105677 style=solid]
	-8 -> 1 [color=red penwidth=0.7779301582525499 style=solid]
	-7 -> 3 [color=red penwidth=0.4539383743693364 style=solid]
	-2 -> 3 [color=red penwidth=0.2671612202760121 style=solid]
	-2 -> 2892 [color=green penwidth=0.6802953021381837 style=solid]
	2892 -> 1 [color=green penwidth=0.2556698887874659 style=solid]
	-4 -> 2995 [color=green penwidth=0.16319391787928084 style=solid]
}
